run_accession	sample_accession	experiment_accession	study_accession	tax_id	scientific_name	fastq_ftp	submitted_ftp	sra_ftp
ERR560530	SAMEA2629719	ERX519566	PRJEB6698	10090	Mus musculus	ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560530/ERR560530_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560530/ERR560530_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560530/HI.0649.008.Index_6.D0_3_R1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560530/HI.0649.008.Index_6.D0_3_R2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR560/ERR560530
ERR560531	SAMEA2629720	ERX519567	PRJEB6698	10090	Mus musculus	ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560531/ERR560531_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560531/ERR560531_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560531/HI.0649.008.Index_7.D21_1_R1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560531/HI.0649.008.Index_7.D21_1_R2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR560/ERR560531
ERR560527	SAMEA2629715	ERX519563	PRJEB6698	10090	Mus musculus	ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560527/ERR560527_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560527/ERR560527_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560527/HI.0649.008.Index_2.No_Dox_2_R1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560527/HI.0649.008.Index_2.No_Dox_2_R2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR560/ERR560527
ERR560529	SAMEA2629718	ERX519565	PRJEB6698	10090	Mus musculus	ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560529/ERR560529_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560529/ERR560529_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560529/HI.0649.008.Index_5.D0_2_R1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560529/HI.0649.008.Index_5.D0_2_R2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR560/ERR560529
ERR560533	SAMEA2629722	ERX519569	PRJEB6698	10090	Mus musculus	ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560533/ERR560533_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560533/ERR560533_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560533/HI.0649.008.Index_9.D21_3_R1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560533/HI.0649.008.Index_9.D21_3_R2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR560/ERR560533
ERR560534	SAMEA2629723	ERX519570	PRJEB6698	10090	Mus musculus	ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560534/ERR560534_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560534/ERR560534_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560534/HI.0649.008.Index_10.D21_4_R1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560534/HI.0649.008.Index_10.D21_4_R2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR560/ERR560534
ERR560538	SAMEA2629716	ERX519574	PRJEB6698	10090	Mus musculus	ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560538/ERR560538_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560538/ERR560538_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560538/HI.0649.008.Index_3.No_Dox_3_R1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560538/HI.0649.008.Index_3.No_Dox_3_R2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR560/ERR560538
ERR560526	SAMEA2629714	ERX519562	PRJEB6698	10090	Mus musculus	ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560526/ERR560526_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560526/ERR560526_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560526/HI.0649.008.Index_1.No_Dox_1_R1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560526/HI.0649.008.Index_1.No_Dox_1_R2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR560/ERR560526
ERR560528	SAMEA2629717	ERX519564	PRJEB6698	10090	Mus musculus	ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560528/ERR560528_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560528/ERR560528_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560528/HI.0649.008.Index_4.D0_1_R1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560528/HI.0649.008.Index_4.D0_1_R2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR560/ERR560528
ERR560532	SAMEA2629721	ERX519568	PRJEB6698	10090	Mus musculus	ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560532/ERR560532_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR560/ERR560532/ERR560532_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560532/HI.0649.008.Index_8.D21_2_R1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR560/ERR560532/HI.0649.008.Index_8.D21_2_R2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR560/ERR560532
